<DOCTYPE! html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project Title</title>
    <style>
body {background-color: LightCyan;
  font-family: 'Trebuchet MS', sans-serif;

}
 button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
        }
        button:hover {
            background-color: #2980b9;
        }
.rectangle {
    width: 400px;                
    height: 200px;               
    background-color: Turquoise;   
    border-radius: 20px;         
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); 
    display: flex;               
    justify-content: center;    
    align-items: center;         
    color: white;                
    font-size: 24px;            
    text-align: center;          
        }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: space-evenly; 
}

nav {
    background-color: #333;
    text-align: center;
    padding: 10px 0; 
}


nav ul li {

    border: 2px solid #fff; 
    border-radius: 5px; 
    padding: 5px 15px; 
}


nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}


nav a:hover {
    background-color: #ddd;
    color: black;
}


nav {
    border-bottom: 2px solid #fff;
}
    </style>
</head>
<body>
<h1 style="color:red;" > Le monde de l'informatique - Soumil Chowdhury </h1>

    <header>
        <nav>
            <ul>
                <li><a href="#python">Python</a></li>
                <li><a href="#html">HTML</a></li>
                <li><a href="#possible">Que faire avec?</a></li>
            </ul>
        </nav>
    </header>

    <section id="python">
        <h2>Python</h2>
        <p> Les appareils qu'on utilise, les logiciels, les ordinateurs, utilisent un langage très spécifique ! Dans ce cas, le codage. C'est des instructions qu'on donne à un ordinateur afin d'exécuter une certaine tâche.  Il ne faut pas faire d'omission, car tout ce que l'ordinateur lit doit être précis, sinon, il y aura une erreur et le code ne pourra pas marcher. À la nature du codage, il y a quelque chose qu'on tente de résoudre, par exemple : comment créer un logiciel d'addition ? On met les idées en premier, puis on procède en écrivant le code. Il peut parfois y avoir des erreurs, mais on peut corriger ce qu'on trouve incorrect et relancer le code. Enfin, lorsque le code de base marche, on peut le raffiner en ajoutant des éléments supplémentaires ! Dans ce cas, d'autres fonctions mathématiques telles que la multiplication. </p>

        <p> Afin de pouvoir utiliser Python, on peut accéder à un runner qui court le code. Dans un site HTML, il est possible d'importer certains modules pour pouvoir utiliser Python ! Le processus entier est un peu compliqué. Mais cela peut permettre l'obtention de boites de textes comme celle en dessous!</p>
            <form method="POST">
              <input type="text" name="clique" placeholder="Écrivez ce que vous voulez!" required>
              <button type="Cliquez-moi!">Submit</button>
            </form>
        <p>Il y a des manières d'utiliser Python et d'expérimenter avec. Celui que j'utilise personnellement est Replit ! Replit permet facilement de courir un programme Python sans avoir à faire autre chose ! En addition, on ne doit pas préparer des lignes de code en avance, on peut directement coder  sur ce site ! Pour un site web HTML tel que celui que j'utilise présentement, je dois ajouter une section de plus dans la tête de mon code. Je me dois aussi d'importer des modules. Ensuite, cela crée une fenêtre ou un espace dans le site qui court le code Python. </p>
    </section>

    <section id="html">
        <h2>HTML</h2>
        <p>HTML est le langage utilisé afin de créer ce site. Si Python est pour certaines fonctions, par exemple des opérations simples, alors HTML est pour le site en soi ! En fait, il est très simple à utiliser. Pour le texte écrit jusqu'à présent, utilise le &lt;p&gt; &lt;/p&gt;. Je mets ce que je veux dire ENTRE ces lettres. C'est le format pour les sites web le plus recommandé pour sa facilité d'utilisation et la possibilité de le styliser avec d'autres composantes, telles que CSS. CSS étant un module qui change la couleur, la police, la taille, etc.</p>
        
    </section>

    <section id="possible">
        <h2>Que faire avec?</h2>
        <p>La base de nos sites utilise tout le codage ! Les calculateurs sont un exemple. En ayant accès aux nombres fournis par l'utilisateur avec l'opération désirée (addition, soustraction...) le code peut donner un résultat convenant. En dessous, un exemple fait avec un calculateur Python..</p>
        <p> a = int("Choisis un premier nombre :") </p>
        <p> b = int("Choisis un deuxième nombre :") </p>
        <p> c = a+b </p>
        <p> print("L'addition de ces nombres est :") </p>
        <p> Tentons avec une function de multiplication! </p>
        <p> def multi (x,y): </p>
        <p> print("Le produit de ces deux chiffres est:") </p>
        <p>nombre1 = int(input("Premier nombre:") </p>
        <p>nombre2 = int(input("Deuxième nombre:") </p>
        <p> multi(nombre1,nombre2)
        <p> Ici, c'est une fonction plutôt qu'un code continu. Cela veut dire qu'on peut l'utiliser à certains endroits quand on le veut, ou même lorsque qu'une ou plusieurs conditions sont accomplies! Par exemple, il pourrait y avoir un bouton qu'on peut cliquer dessus pour choisir l'opération arithmétique désirée. Ça peut même être une boîte de texte qui s'étend en dessous. </p>
        <div class="rectangle">
        Voici quelque chose d'autre qu'on peut faire avec HTML, du texte dans un rectangle!
        </div>
  
        <h4> Il faut savoir qu'afin d'utiliser Python avec HTML, il faut ajouter des fichiers supplémentaires et importer des modules tels que Flask. JavaScript permet de contrer ce problème, car on peut coder directement avec ! Par directement, on doit créer une section "script" dans le code HTML. Dans cette section, on peut librement jouer avec JavaScript et ses fonctions. Certains éléments sont déjà reconstruits. Le bouton en dessous pourra modifier la couleur de l'arrière-plan. </h4>
        <input type="color" id="couleur">
        <button onclick="changercouleur()">Cliquez-moi afin de changer de couleur!</button>
    <script>

        function changercouleur() {

            const color = document.getElementById('couleur').value;
            

            document.body.style.backgroundColor = color;
        }
    </script>

    </section>
    <p>Enfin, il y a beaucoup d'autres possibilités à explorer avec le codage ! Il est très facile de commencer à s'intégrer dans le monde du codage. Plusieurs sites sur Internet offrent des leçons gratuites. Avec les avancées en IA, les robots peuvent aussi donner des astuces sur le codage ! Ceci n'est qu'un gout des possibilités. Regardez par exemple des jeux vidéo, pensez à tout le codage nécessaire qu'il a fallu pour ces jeux. Les modèles en 3-D, le mouvement des personnages, la vitesse pour certains des véhicules. Ce site n'est que très humble comparé au royaume des possibilités, qui est d'ailleurs infini ! Le codage exige aussi une patience ET une logique. Trouver les "bugs" et les fonctions plus complexes. Par exemple, il existe des fonctions de qui amplifient la probabilité d'obtenir une certaine chose pour chaque fois que cette chose n'est pas obtenue. 10%, 12%, 14%... Il n'y a rien de mal à essayer! </p>

    
    <footer>
        <p> 2025</p>
    </footer>



</body>
</html>


